[env:generic]
platform = java-platform
board = generic
framework = java

; Maven dependencies (will be automatically converted to pom.xml)
lib_deps = 
    org.apache.commons:commons-lang3@3.12.0
    org.apache.commons:commons-collections4@4.4
    org.slf4j:slf4j-api@2.0.7
    org.slf4j:slf4j-simple@2.0.7

; Build options
build_flags = 
    -Dmaven.compiler.source=18
    -Dmaven.compiler.target=18

; Upload settings (for packaging)
upload_protocol = custom
upload_command = mvn package
